server {
  listen 3000;
  server_name _;
  root /app/;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  # Redirect HTTP to HTTPS
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
}
